<Alloy>
	<Popover id="popover">
		<ContentView>
            <Window id="window" title="ICB Library">
                <Label id="winTitle">ICB Library</Label>
                <View id="listView">
                    <ListView id="ICBLVl">
                        <ListSection id="ICBCategory">
                            
                        </ListSection>
                    </ListView>
                    <ListView id="ICBLVr">
                        <ListSection id="ICBItem">
                            
                        </ListSection>
                    </ListView>
                </View>
                <Button id="confirmBtn" onClick="onConfirm" title="OK" />
            </Window>
        </ContentView>
	</Popover>
</Alloy>